{
  "name": "joymap",
  "version": "0.4.0",
  "description": "A Gamepad API wrapper and mapping tool to make interfacing with gamepads a bliss.",
  "main": "./bin/joymap.min.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack --config webpack.production.config.js"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "color-hash": "^1.0.3",
    "lodash": "^4.15.0",
    "tinycolor2": "^1.4.1",
    "webpack": "^2.1.0-beta.21"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-plugin-lodash": "^3.2.8",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "postcss-loader": "^0.9.1",
    "postcss-modules": "^0.1.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack-cordova-plugin": "^0.1.6",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2",
    "write-file-webpack-plugin": "^3.1.8"
  }
}
