{
  "name": "joymap",
  "version": "0.6.2",
  "description": "A Gamepad API wrapper and mapping tool.",
  "main": "./bin/index.js",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "react": "webpack-dev-server --hot --env.example=react",
    "log": "webpack-dev-server --hot --env.example=log",
    "canvas": "webpack-dev-server --hot --env.example=canvas",
    "build": "del-cli -f bin/* && babel src -d bin && flow-copy-source -v src bin",
    "test": "ava"
  },
  "author": {
    "name": "Diego Doumecq",
    "email": "licenciado.diego@gmail.com"
  },
  "tags": [
    "gamepad",
    "joystick",
    "flow",
    "flowtype"
  ],
  "keywords": [
    "gamepad",
    "joystick",
    "flow",
    "flowtype"
  ],
  "homepage": "https://github.com/diegodoumecq/joymap",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegodoumecq/joymap"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/setup-browser-env.js"
    ],
    "babel": "inherit",
    "files": [
      "src/**/*.test.js",
      "test/**/*.test.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!node_modules/**/*"
    ],
    "concurrency": 5,
    "failFast": true
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "browser-env": "^2.0.19",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.10",
    "color-hash": "^1.0.3",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.26.1",
    "del-cli": "^0.2.1",
    "empty": "^0.10.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.37.4",
    "flow-copy-source": "^1.1.0",
    "lodash": "^4.17.3",
    "postcss-loader": "^1.2.1",
    "postcss-modules": "^0.5.2",
    "react": "^15.4.1",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.4.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "three": "^0.81.2",
    "tinycolor2": "^1.4.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-hot-middleware": "^2.14.0",
    "write-file-webpack-plugin": "^3.1.8"
  }
}
